<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".views.AboutFragment">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">




        <TextView
            android:id="@+id/aboutId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:gravity="center"
            android:layout_gravity="center_horizontal|center"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:fontFamily="sans-serif"
            android:layout_marginRight="10dp"
            android:text="@string/about_me"
            android:layout_marginTop="20dp"
            android:textSize="20sp"/>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:layout_centerHorizontal="true"
        android:elevation="5dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/aboutId"
        android:id="@+id/cardView"
        app:cardBackgroundColor="#aceace">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal">

            <Button
                android:id="@+id/btnGitHub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/See_my_GitHub_account"
                android:textColor="@color/colorWebsiteTab"
                android:layout_centerVertical="true"
                android:background="@drawable/round_shape_btn"

                />

        </RelativeLayout>

    </android.support.v7.widget.CardView>





</RelativeLayout>
</ScrollView>
